# Selenium-Cucumber-Framework

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 137cabbe491978b5.json  29a663dcb39122d2.json  445eb81a5b8d43eb.json  48e60b26c1b80139.json  6020966c52c60d68.json  6ba6480ed9f5536f.json  90bddb8d40202984.json  933defd69f94b528.json  a7fddfd56906ff8a.json  b1d7e050f8c0bae4.json  bdbf52ee8c8ff86e.json  d2ac6cb30a3560e3.json  d6823cb974ee4860.json  d9776047c1458111.json  e43fb3cfa6533500.json  f78dc87a18f9ffb8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 03ea161d-98eb-4cd7-ac9a-9917f831726d-container.json  054bff66-a77a-41ea-abee-80105a588af9-container.json  0b5398dd-0f92-45ed-b5ae-e3b00e9c1c94-result.json  0c3d09cd-5394-475d-9682-b0da6cd125f9-container.json  1a6430ac-477e-4646-8f1b-c30ad84728e2-container.json  1f27e59a-d794-4c5b-bb4a-44bd826da113-container.json  2191e8eb-93e9-496f-9713-f82a44cb3181-result.json  292a00e1-4ee5-47ff-a1ba-14832717a0ea-result.json  349da191-8d0f-4e0f-8c29-95e3fc9cd7fc-container.json  375fdf67-50d0-4106-822c-52217d7ff7b9-result.json  4d11c1b5-f9f1-4902-b590-8fa73b7414dc-container.json  52c27b80-157c-4c14-b254-dea40dce80d1-container.json  54e6fbd2-ab1f-4cd3-91d3-0cc6d99d52fb-result.json  56fc17cd-d265-474a-a49d-c9fc30c975a2-container.json  604aa3b9-fc90-438a-ba26-924cf2dea80d-container.json  60631215-e2e5-4069-babb-75aa6528c565-result.json  682b2cfe-2cbd-4893-ab2e-301dc3da9aa6-container.json  685a9ac6-4220-46ee-8d9f-475e8a4bb928-container.json  733680ac-4364-4a2c-b5a0-6cd9a6f45816-container.json  75480dd0-fa19-4eb7-9bf3-dfbea95a24b7-container.json  7769bd68-66c6-4e8a-92ca-acaeb7b11afc-container.json  89375a16-da5f-481a-ad51-2de724711f39-container.json  8d1a0bef-0108-4e60-a12c-f6168257eab5-result.json  8e7a31a9-8170-406d-94b9-1516e16b8acb-container.json  8eb6a209-042e-4bf3-904d-0ea47528b046-container.json  9034d320-9a75-4b36-a25e-a63bd2f7290a-container.json  936e77dc-fef0-4fd7-bfa7-4ef0561e72a8-container.json  95baa25a-4100-4732-87c7-4ca0cea19705-result.json  966ae4ca-0cf3-45c4-a020-4dc4a92e843a-container.json  969ee3b8-98fc-4871-b028-cbe7d3da7ea9-result.json  986b632d-0c44-409b-984c-cd76b621f5ba-container.json  98995e7f-cee8-439c-86af-3c743ff6b764-result.json  9a2ac2b1-76ae-4cc6-a0c9-8f74a7dcde9a-container.json  a55d8e72-63dc-48ba-927f-be795ee689ec-container.json  a8dd6ed4-fbeb-489d-8247-d179d725d636-result.json  bb4d1986-e1a6-48a8-8901-383f3159e713-result.json  c7d62810-be24-47d1-b832-d8722d866feb-container.json  cd14bc1a-7593-4d05-8ad8-31899028372a-container.json  db8fe006-b344-4610-920f-d8b350a99b6a-container.json  e0cfe957-92aa-4bb1-b694-57096dfe90bc-result.json  (+2 more)
src/test/java/: cucumberRunner.java
src/test/java/FeatureFiles/: login.feature  order.feature
src/test/java/Pages/: loginPage.java  orderPage.java
src/test/java/SeleniumUtils/: driverManager.java  excelConfig.java  utility.java
src/test/java/StepDefinition/: loginStepDef.java  orderStepDef.java
src/test/resources/data/: testData.xlsx  ~$testData.xlsx
